ansible_become_pass: ENC[AES256_GCM,data:5tv4BkO7GCggww==,iv:vudYoDUVQUZ0S19SuIQH1YIBZRWSbAkX29TcMuRP/Ts=,tag:skRu8LMKOTA4JFbvEVZDpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwptqhq4nlycn8qfje43yrl5f7vz6qyw93wk6tr4a9m6uuxzvsqsxfd0fx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSFh3QnN0Y0tYOEZrZkVl
            SE9IVWVXV05wcDQ2NUwwRmNHY0xPblZlL2k0ClFiSHBnWUcwSGoreDlXcHN6R1Qx
            UFJlS21tdTA2VlRRY3hmSVJXVnFxbDQKLS0tIGgzOEY5dzFmcllYMDM0U0JYU0Nl
            N1NWd3Z5WDdPVXRBenNXN3JyYjMrdVkKM02LuHfudOZgPiOhasVznqLgtSTfy2qS
            4e38/Bo1SsWR871FimqeZEShUVj+WvCn7LUkvlA1VN0RD+cUyWRvOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T04:25:15Z"
    mac: ENC[AES256_GCM,data:CeEYZYLzL+Qe4ScI26O78mDjEE70cGX7Rr2g1lkpiSVtzKpb9UrZ6vUNjp0OKveQdswtaWefRMTcLxwvNh/QlbmEaLBNf8ZVB1LGsVH57j7CYKy5MoGc0UsolxLzC4eEAMYK5Ys4GpMcUf8Euo4C4knGn15WqsbXd5F+w1eRpf0=,iv:xT5sa0uoBJ0cFEKQUzdTkq9TfDo/APoGtxGUUhyZtQI=,tag:7Xz2gV3TLlEagWKlcoWZ5Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
