ansible_become_pass: ENC[AES256_GCM,data:6hbhoVWFouuhhw==,iv:SoG2GwCqHAcyIUrBw075drrPUS3mWlnfZB3uVeBomw4=,tag:Z3hNUs9IiOYM3HaEcxaxGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwptqhq4nlycn8qfje43yrl5f7vz6qyw93wk6tr4a9m6uuxzvsqsxfd0fx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHL1JsUHlWY0IvUTZibG5P
            Y1dtczRiYmxFd3dhTGM2TWdkVjBSMVorVlE4CjEyY2hGSWxnNjExRi9rV1M5bmF3
            VllubVRuQ3dObDkyNGxBWTlGZkxVYncKLS0tIE5KQ2drR2czL2p3N2VMWmtBZE1B
            SzltMkJRWEUyNHdvcGdoQit3STVNTlEKBb/EZqb2y5WjfkMk2KGgugfmHM0cbQ5Z
            azxZnIYIBgnmCvs83I1CPBnCYm+AHpqSA3C5G+C9qZilHjonSBOdnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T01:54:02Z"
    mac: ENC[AES256_GCM,data:k+f+k7On4T/4w5pwwY+eeanehF0beq5ochuledWqFoH59c7dYWYwIdQgGsU4FZYLwTVLLDZI8W3KairPCvH8seHBRVKDrWmsXl+G4LJHogBj85Fn9CIyFXfWXRFzdzCD8r/bRGnQ7COt6jVGWWfQ/BYCQJPXESLyKamsWBbAFl8=,iv:INvAFtCdEkybFptsaHArbWpy7GHWgBA/keAbrKDW18I=,tag:+PhVd5PvmHYeu2HPxqU/9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
