apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bvuPBjo80yo2fTmz9EXY01UZ1q1QzmzVAIJ87eVoG/U=,iv:0Ygv1LRYzrPU/uSaDUyi/Ucm8cE+yTrhLjEgZZBYCD4=,tag:626FNvqFzpW0/5/kBNIbzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwptqhq4nlycn8qfje43yrl5f7vz6qyw93wk6tr4a9m6uuxzvsqsxfd0fx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZmdnOEVMeTN6dWJNRXJo
            VjhLMXJLbkk0ckp1Q1dlbGVZQmlZMUJGZXpNCkdSUlhyKy93NVpSblJ1aFFKbndj
            K1Q5TmJQNlNIRUVTcG4zL25XTEUrdk0KLS0tIGFKcFJiZVpqc3BOUGg4WVpNMTFB
            YUVkR0JoVVJHQUlWR0dOYTJPeUtTcVUKy1clyd1cEclhn0BaIHzeMQaJOJjvWcjh
            hqcB/gT0xEVsIwhMAcVXclKxbMnhlmlVTyeFGKIQiHjRZTNqbs1LoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T04:25:48Z"
    mac: ENC[AES256_GCM,data:ACexxZSgC4URBkjHr6mFfivNlMAs0nuqc/qDlRsg4R5vqkCbT1pX2vn2eIK2wzPgaTYCYyT+824CZeDO8YgoGFpK2iTmSN6ccfXNjw8GHCsjvHGWkC1ZALD5yhycH0ixQR5wVZm0FQshaJv06Ojkokgi33k4CzhsgesJhzeqP0o=,iv:KFH1zRbPaKcPZMbegPFAIHIxkZ1i9tViOKKTXAE1UvE=,tag:t/k+7WCKbjqaPqKL6tinmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
