apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:C7alkvDxwvmy+7kW7RJ28zqVnXGXkts+ClBOw5zpXv6Kvv6D6bX9bg==,iv:dLDQy3ts/USZ2TQEnrd/mTh7BvmME3G1h03pShMzXVo=,tag:8x2Ngneys0eYisZgYWu+9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwptqhq4nlycn8qfje43yrl5f7vz6qyw93wk6tr4a9m6uuxzvsqsxfd0fx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMFA2K1p3MDIyRi9Femk4
            KzhJNzB6YVdpaTdRKzVmbjBabnhGY2NXZHhvCld3NGlUaEFacms3MURKaWp5aFpl
            Y0d1Uy85WDM2NHhGNlNyMElhOHFuSmMKLS0tIHRkenhMMGtzTG9HbGF0Zy9MTkl5
            cDRCY1JDUlNVbTZ6dGRoS2p0c2FDZ1kKbeyuX3bXdHpJcmT79EMFT0aoL5g0/y9d
            w06pxHFUUydf2MPCn1yLji3NY/XCl1RjXwMyg4UwBnk/HkdnTxCy2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T04:25:48Z"
    mac: ENC[AES256_GCM,data:0bVAq2h3YXw8bY6Tslh2PmX06fMoJ3W6g/7jJ1eSL2ENFfZwA54JSjsJ0lASrP/U61EhCtIMKrEfsyWcp2xDJDbxY3cwebumEVOCItLH1P62YukM/hc8pMlGP+6o04X7EdFs4I573J1Jxit9IF/lCjs8HmJ9fPgIzc5qBm+Cx9o=,iv:20iDzNsb1vm3T52VAB1BOJk0n+746Ky0DVu7RuzuBXQ=,tag:SuvDljBadanqubErEXVT/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
