apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:mSEnMAqsYWhbyEbsVDKwACeisTZjD/AjIRNkxZHSw9R1uLrLRR7oag==,iv:cwck7vtvN1iGz696ocUf3dINd9K+8xccrhOOSaKTwrg=,tag:9u8Meu8Xnyn3OkNdr6dOFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwptqhq4nlycn8qfje43yrl5f7vz6qyw93wk6tr4a9m6uuxzvsqsxfd0fx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUC8wY21IUk1uYXpVNGdH
            KzM1UEM2UFIwaTdJWTJEcHNrSjhPSmxlZzA4CjM4enJaVFdyeitXQll3QVUzdU1Z
            VzlLT09yRTFvdmlkTmw3UGtBc0didVkKLS0tIFFHV2FLbTVDYzZSMU1MbzkyTTlL
            MDBNT0djR1dmelZiYkt2SlpHemFtSzAKD0mAiWu+970VNnUNe07DJSPPLSwkgROL
            OuuWzquMHTVI6nB0UNNzATgpgcgkFk0xkdUVHfxwlNtPYe+g0jz47Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T01:54:34Z"
    mac: ENC[AES256_GCM,data:sURBQMcn/lMxbDORGwcD0NesQZJdsTiiN52D/0MUM5cpIVA6BSBD4w3Q7zyXefwFlA3bEjrEKNzQTcMa3uN/f2I+Jt9QAUNaQ8QrkkFn6LneK5+9jJczIqo7SC5MV6v6Ss77HgCHhLz1pt1ztc+RQyOK1TbJz8yYXWbtScxx2KI=,iv:7jucUc+s7YhWg2cTBsYZY8zHS4u/kCa25yA9aWq3mY8=,tag:QyzImTHy7v09oBGVmk7ygw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
