apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:60CSB5kuwmk+mMfZ,iv:tJ2jrjGx5gsrM85rwmxYhmbAGZBMdn8s1qjoNsdEd6o=,tag:ZSuNlt8mA6Dp83cTYSco6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwptqhq4nlycn8qfje43yrl5f7vz6qyw93wk6tr4a9m6uuxzvsqsxfd0fx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBub2hTMXhOdm1Tam1jdmdX
            Um9tSmRJRU9xWEFKZFBxSk5VcWt0RWlxUVhjCjYzVkg0cUdhRFdEQkRvdUVjUVRW
            aVVneEJxeDV4ZGlJQys2Rno1azUwcGMKLS0tIEVmS1VrNzY2TjNLQmVXZC9xQ2k2
            UzVRSmpuTmhvQ1JYbVF3SkFSSjZrQW8Kg2+R1xUOlQNldKl0w9QvqGQUgdJyY6YB
            ZDbHfgfF3aG36ejPcxqkYzy8wq1OtYAt780NC421M6X5W37GQbCInQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T01:54:33Z"
    mac: ENC[AES256_GCM,data:ooVbJGjWAU3elSihMOFVxupg8Raai/8b2ZYtRR2w7GjwCrKm+yHvIWQu3HOPvd9dkrOthMYHJ3ghw8QvciUJyNWvq3m7quLJN8zPQP7pBFaikbfZU6mIsD5lJJJ5klOATG8gWFZ4pRInEr4/XINbbzI7ABCwcsn8T7n1gxv4xnY=,iv:DZuiFLOU/fE0YgKqyTF8ZxVvWmZ9szVxAcWli24OIXk=,tag:1HVhXZ6GoLGzbbcBTGHAIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
