apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:mcBja5u/nWLM15jJ,iv:WVdyG0rFFrEaM1ErIYq+vfH3ivEx0S/esuANDO57+IQ=,tag:3E/fIEUhtDb3aGuK2OBE3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwptqhq4nlycn8qfje43yrl5f7vz6qyw93wk6tr4a9m6uuxzvsqsxfd0fx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSHgvQ3VQanV2dWdoNFZs
            TFRhNS9OenZKRlhvNXNKK3F3czc0ZTRja1RnClIxZHcwTk1qL0p6TjZRTFRHc2RH
            dEFUeXZKMDJqclJ1NjYveEh3cWVnVmcKLS0tIGhERGkzNTNIZ1plcFNnanpLeUx4
            Y2Z0OTl2ak9VaTlDc1lOd2k5blNIdUkKDbLtHWmnv4lfL5QF3sUCoiQsW4arA74w
            NgEQR/r2MXlf6FEbZpG4oalAZ8QtibHViY8jpiJ4OcJbof5ac0O2sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T04:25:47Z"
    mac: ENC[AES256_GCM,data:pbLAdwaVxOKh9PIp05cbNSZ7dTETzjVCkbmoATng4goPpL50A2Rldako4NKAmryxnGpmlEcPxD5nj+t2SfJEOPBS/SHrxT8nAa9gsXEW41hbNoEqcsRIfNjaB5rGtnAtG4IgPYt4RtevxwuvhVriro/6mJPlOQ1R/yhE3UXN8Ls=,iv:OWi3cwqyZYnYJQdRHqdYarBsiwU5WvTSWya2RHWd67Q=,tag:LY8zW6LTAog7LoIEM/CxnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
