apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6zbapA9WR3J7Ymj9bbDsZyIFtQU=,iv:b34s3BQOn4HlbDVDX7rgn2Bo8t/lknN5aYYgPtDqkeA=,tag:TmO6DW4CRf7Cib5ybLzrdQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZGao5iQFp1xUmtt0jD9LCEr+8ri9NOxol5KFKchgGrvIjrqL,iv:JydTVyHZtYtpECkYT+VKcb8qhZd8uBpmz3fylb5HeCc=,tag:uV/Uq2yIUAS7D/PxflLduQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zlkv0O+pajn22w==,iv:RWb9A1MQiDZ30bgxcbwoFRC1m5VJxKV+HYhNJSXpyHs=,tag:Glm1MeTFDWKB9Xt/3ZwVPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwptqhq4nlycn8qfje43yrl5f7vz6qyw93wk6tr4a9m6uuxzvsqsxfd0fx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZHM4azVXRldORThCOXdH
            VFFRbFJVUGF5T1lXTDVRZzRnSlBPR0Zacnk4CkdDeFBkWUl6Nklub1NFNlMxeFB4
            dS9NL0pPU04veWRKdC91N0swb2dWMncKLS0tIDlPL2VsMHlRSjVHckFYTGVYK2ZU
            NTI2bnZLOTBGVkdyakYwR0hlSnJHY1EKqr5mkUw4Fi4t8+LRgHGdjtcFmS0DictO
            BCBlpKff074Vgs8mkkjVKMuVxlFu4JI2DrQ8r12SNSeGtYXvTjmVmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T04:25:47Z"
    mac: ENC[AES256_GCM,data:14GIqmGYdgQsX2Msbw2tPxURYo8IA8rxfjkUm5GO+Ag7go0JLiWiu7zHKKbcIBOqzIqt3qx72omu1Yzuo1J628RBdy3MnaoRaLklg/erla+rWdZXbTziDQspnKUbR5lo4wd4fsdNFfH2bLZJ3+6vOd8144AJGJDcz3imY8s98Ag=,iv:NFZEiB0yQxlysBorD1EeV60nsGpwl0P8H5k6Vwnkink=,tag:enLYWy7FUsQa4dj4Vj4ILw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
