apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZvuaR91jYhSuiNuwK69LDpenGz0nBVYljarNDwMkJcjC61/H,iv:738gmmAb2WgojnYr+rGzKArGAZl7yYpLWBSK1g3T/bc=,tag:PmpFP0Q+2C+P1U4Chp7Ucg==,type:str]
    credentials.json: ENC[AES256_GCM,data:FPvWmJXcxEH1Fk+k4us5pnnrBp1y9PFr09lnFj1XUclJvmifKX4bUK/QUkiiysDQWAJYAJGL16ojoYkhKF7Sw30YnkK3ZwDKUTnqgh4tfn3bqD2QVfhzT1qxAmoI9n6UxC7bS9Z0U57RhJoGRGIzQ8zbvspkUCBH09rpoygNXAYogAOTub63PLJ5cgxkek9pPrpQ6315/+VK/9Ypz9nkxgSTaiAqeeyx+iyZldrwBg==,iv:T0nBz5dDuz0HHANVVoOlYcXcIgkdNa4ql8Vr3HBGDnA=,tag:DqmPcycXhmAPPDi6orggJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwptqhq4nlycn8qfje43yrl5f7vz6qyw93wk6tr4a9m6uuxzvsqsxfd0fx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaEhTRkRQc0NaK1FGcjho
            Q1ZzcGVTeVMrMVgzN2NPakh0VTl1dS81eXhrCk1IYmJQSWFhREtnaE1IVkJnSVNJ
            SGtwMHB2Q3VXVEU5NGFJNmFUZnNHZXMKLS0tIEh4K3BLTEhkUmdUMlhvQlU0VUtw
            RzBlZ0ZLbWlOUnZEbm8zQ0JqMjJpWTQKQMYqa+P+RM5H5up5WB8FHmWOQXRzdc74
            vhNFMJC4JdBbLyjcBC8Ghub1Jv1BUs1HF9+vylu7spZ4v6/34grCoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T04:25:48Z"
    mac: ENC[AES256_GCM,data:AYR9G62pvuyo0h/tFAxvGxeAZG7NEQdYqRm9ALwbLSqYlB/jTz4PT6aJJkFWfFmaW7nFu4Vu01BRrEkg1RuYr9DLA0GgvN4hng3aR4QxTL4gocvP22NxRHrF70a5VDWRgen5nJjVEc4VcTmt9TuvXzbN9gy8c8g1uOiMFjFaEkE=,iv:HibDRFpVP85Wk6d9ItC5ue3lOuRq3+8+rYjBiPa58fQ=,tag:khQNQoDLMJ1Q+4mirN3iGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
