apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:89rsmwkcngT84eUvybNysfHlfRV5PoixQkd6axz7ECediKlw,iv:uWxyR623y939BNhx+yv7WP6F0TvspFCwIedlxU0jPlE=,tag:OwVVbIplyrrvqqN+tNbbwg==,type:str]
    credentials.json: ENC[AES256_GCM,data:UztPqkbAVo+dQz9Eeegc8XZqb5ufKIxW9hS/R9cwzgIVNTw2NbS7rXczQJjWqt7FTv7WNNZjz7PfOJiMq1Y6Q+XL4lVdRXLyCcsllTJz6LSU2BGMCCt/4nlvjsO5jmkFPFSU4M47vY+bBaAEv2DzA2YZ6HlSx+4YrQdOA+1nADLZXWZq0arhtWhafev8xYZYLjVzADJeSVjAhBEnaOViaO3rebn1WNVl5KcDzrII/A==,iv:83HVMCt2mkKY+C6HeSmTprIh3Od7sMnEKq1AhdlLpzY=,tag:sarTUaOSuW5OgvbgWb5LjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dwptqhq4nlycn8qfje43yrl5f7vz6qyw93wk6tr4a9m6uuxzvsqsxfd0fx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxN1JVZ1NXME9KRVNxc1g2
            T0cwbG1SOGpKeXFxOHhHdnV2cHRCb0RSdmlVCitzL3pOajgza05UQmtiRWN1RjFE
            UHE5aHgvYkJrUkhsUElFMU51YWVRQTgKLS0tIGV4NHNkSWRDakFzdjdCTks3VVFM
            TlVEdWMvUmxLVCtzaHpNcHBGazcwNmcKoDRRT9712+1zdRkJ0NvS/wtMJvEOs7lh
            eCKpWoTk7bwwIMuI4B/uAVUDugX1BOwVmvIzCDYJHjfvONY+FJku5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T01:54:34Z"
    mac: ENC[AES256_GCM,data:gpcI7plCXgQfZvbcJV4yKJF06ypBaNCYEqhSk3q4x4xqyVVaY8LOmtmLjWU2ynmpKVdLFDH3nG7EXE3XVVhNidMvn9e6ycWkJ+fWRyhomcv+g85GI82Uig3yjTgVOqUMAigQ6Er2JIG4vlbM9kbDZIVWwJdK/GKHDqwjV3e8tFM=,iv:qFOyUSiSS7zm3jn16NxuTvmtHwXy1Fq3mFWeR5wb89Q=,tag:4fELXrIwaU2qDqjftMEESA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
